<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
        |
        Maven包管理的一些见解和总结
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.122.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://grumpycitizenbear.top/posts/maven%E5%8C%85%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%E5%92%8C%E6%80%BB%E7%BB%93/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Maven包管理的一些见解和总结"/>
<meta name="twitter:description" content="Java的包管理与maven 一、什么是包？ 1.如果要知道什么是包，那么首先要了解一下JVM的工作模式 其实很简单，只需要两步：
执行一个类的字节码
假如在这个过程中碰到了新的类，加载它
1、2步循环执行，直到完成整个程序
2.同时我们还要知道在哪里可以找到类？ classpath类路径
类的权限定类名（目录层级）唯一确定了一个类
3.包就是把许多类放在一起打的压缩包 通常以.jar扩展名结尾，也可以手动改为zip
4.传递性依赖 通俗的说，就是你的程序依赖的类还依赖了别的类
产生的问题：
如果classpath中有重名的类，会优先使用排在前面的类 这样会导致程序在未来的某一天因为改变了classpath而出现bug 引申出包管理➡️
二、什么是包管理 你要使用一些第三方的类，需要告诉JVM去哪里找
包管理的本质就是告诉JVM如何找到所需的第三方类库，以及成功解决其中的冲突问题
三、包管理的发展历史 1.Apache Ant 手动下载jar包，放在一个目录中 写XML配置，指定编译的源代码目录、依赖的jar包、输出目录等 缺点 每个人都要造自己的轮子 第三方类库需要手动下载（如果依赖了10000个。。。。） 没有解决包冲突问题 2.Maven 四、maven包管理 maven远不止包管理工具
1.maven的仓库 maven的中央仓库 按照一定的约定储存包
maven的本地仓库 默认位置 ～/.m2
2.maven的编号 groupid artifactid version maven的包按照约定为所有的包编号，方便检索
3.maven的传递性依赖自动管理 原则：决不允许出现同名不同版本号的jar包 解决方案：1.选择离项目最近的 2.如果距离相同，选择版本号靠前的 4.会产生包冲突 举个例子 我的项目➡️A➡️B➡️C(2.0.0) 我的项目➡️D➡️C(1.0.0) 我的项目依赖了A，A依赖B，B依赖C的2.0.0版本 我的项目还依赖了D，D依赖了C的1.0.0版本 按照maven的解决方法，优于C（1.0.0）距离我的项目更近，所以会选择使用1.0.0版本的C 带来的问题：A引用的C（2.0.0）中的方法在C（1.0.0）版本中没有，系统就会报错 依赖冲突的信号 AbstractMethodError NoClassDefFoundError ClassNotFoundException LinkageError 5.解决包冲突 查看冲突的方式 在IDEA maven 图形化界面中查看 命令行 mvn dependency:tree 可以重定向到文件中，方便查看 使用过滤器： mvn dependency -Dincludes= IDEA中的插件：maven helper 解决方法 直接在pom."/>



  
  <meta property="og:title" content="Maven包管理的一些见解和总结" />
<meta property="og:description" content="Java的包管理与maven 一、什么是包？ 1.如果要知道什么是包，那么首先要了解一下JVM的工作模式 其实很简单，只需要两步：
执行一个类的字节码
假如在这个过程中碰到了新的类，加载它
1、2步循环执行，直到完成整个程序
2.同时我们还要知道在哪里可以找到类？ classpath类路径
类的权限定类名（目录层级）唯一确定了一个类
3.包就是把许多类放在一起打的压缩包 通常以.jar扩展名结尾，也可以手动改为zip
4.传递性依赖 通俗的说，就是你的程序依赖的类还依赖了别的类
产生的问题：
如果classpath中有重名的类，会优先使用排在前面的类 这样会导致程序在未来的某一天因为改变了classpath而出现bug 引申出包管理➡️
二、什么是包管理 你要使用一些第三方的类，需要告诉JVM去哪里找
包管理的本质就是告诉JVM如何找到所需的第三方类库，以及成功解决其中的冲突问题
三、包管理的发展历史 1.Apache Ant 手动下载jar包，放在一个目录中 写XML配置，指定编译的源代码目录、依赖的jar包、输出目录等 缺点 每个人都要造自己的轮子 第三方类库需要手动下载（如果依赖了10000个。。。。） 没有解决包冲突问题 2.Maven 四、maven包管理 maven远不止包管理工具
1.maven的仓库 maven的中央仓库 按照一定的约定储存包
maven的本地仓库 默认位置 ～/.m2
2.maven的编号 groupid artifactid version maven的包按照约定为所有的包编号，方便检索
3.maven的传递性依赖自动管理 原则：决不允许出现同名不同版本号的jar包 解决方案：1.选择离项目最近的 2.如果距离相同，选择版本号靠前的 4.会产生包冲突 举个例子 我的项目➡️A➡️B➡️C(2.0.0) 我的项目➡️D➡️C(1.0.0) 我的项目依赖了A，A依赖B，B依赖C的2.0.0版本 我的项目还依赖了D，D依赖了C的1.0.0版本 按照maven的解决方法，优于C（1.0.0）距离我的项目更近，所以会选择使用1.0.0版本的C 带来的问题：A引用的C（2.0.0）中的方法在C（1.0.0）版本中没有，系统就会报错 依赖冲突的信号 AbstractMethodError NoClassDefFoundError ClassNotFoundException LinkageError 5.解决包冲突 查看冲突的方式 在IDEA maven 图形化界面中查看 命令行 mvn dependency:tree 可以重定向到文件中，方便查看 使用过滤器： mvn dependency -Dincludes= IDEA中的插件：maven helper 解决方法 直接在pom." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://grumpycitizenbear.top/posts/maven%E5%8C%85%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%E5%92%8C%E6%80%BB%E7%BB%93/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-21T10:42:06+08:00" />
<meta property="article:modified_time" content="2021-10-21T10:42:06+08:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Maven包管理的一些见解和总结",
        "headline": "Maven包管理的一些见解和总结",
        "alternativeHeadline": "",
        "description": "
      
        Java的包管理与maven 一、什么是包？ 1.如果要知道什么是包，那么首先要了解一下JVM的工作模式 其实很简单，只需要两步：\n执行一个类的字节码\n假如在这个过程中碰到了新的类，加载它\n1、2步循环执行，直到完成整个程序\n2.同时我们还要知道在哪里可以找到类？ classpath类路径\n类的权限定类名（目录层级）唯一确定了一个类\n3.包就是把许多类放在一起打的压缩包 通常以.jar扩展名结尾，也可以手动改为zip\n4.传递性依赖 通俗的说，就是你的程序依赖的类还依赖了别的类\n产生的问题：\n如果classpath中有重名的类，会优先使用排在前面的类 这样会导致程序在未来的某一天因为改变了classpath而出现bug 引申出包管理➡️\n二、什么是包管理 你要使用一些第三方的类，需要告诉JVM去哪里找\n包管理的本质就是告诉JVM如何找到所需的第三方类库，以及成功解决其中的冲突问题\n三、包管理的发展历史 1.Apache Ant 手动下载jar包，放在一个目录中 写XML配置，指定编译的源代码目录、依赖的jar包、输出目录等 缺点 每个人都要造自己的轮子 第三方类库需要手动下载（如果依赖了10000个。。。。） 没有解决包冲突问题 2.Maven 四、maven包管理 maven远不止包管理工具\n1.maven的仓库 maven的中央仓库 按照一定的约定储存包\nmaven的本地仓库 默认位置 ～\/.m2\n2.maven的编号 groupid artifactid version maven的包按照约定为所有的包编号，方便检索\n3.maven的传递性依赖自动管理 原则：决不允许出现同名不同版本号的jar包 解决方案：1.选择离项目最近的 2.如果距离相同，选择版本号靠前的 4.会产生包冲突 举个例子 我的项目➡️A➡️B➡️C(2.0.0) 我的项目➡️D➡️C(1.0.0) 我的项目依赖了A，A依赖B，B依赖C的2.0.0版本 我的项目还依赖了D，D依赖了C的1.0.0版本 按照maven的解决方法，优于C（1.0.0）距离我的项目更近，所以会选择使用1.0.0版本的C 带来的问题：A引用的C（2.0.0）中的方法在C（1.0.0）版本中没有，系统就会报错 依赖冲突的信号 AbstractMethodError NoClassDefFoundError ClassNotFoundException LinkageError 5.解决包冲突 查看冲突的方式 在IDEA maven 图形化界面中查看 命令行 mvn dependency:tree 可以重定向到文件中，方便查看 使用过滤器： mvn dependency -Dincludes= IDEA中的插件：maven helper 解决方法 直接在pom.


      


    ",
        "inLanguage": "zh-Hans",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/grumpycitizenbear.top\/posts\/maven%E5%8C%85%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%E5%92%8C%E6%80%BB%E7%BB%93\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-10-21T10:42:06.00Z",
        "datePublished": "2021-10-21T10:42:06.00Z",
        "dateModified": "2021-10-21T10:42:06.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "http://grumpycitizenbear.top/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/grumpycitizenbear.top\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/grumpycitizenbear.top\/posts\/maven%E5%8C%85%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A7%81%E8%A7%A3%E5%92%8C%E6%80%BB%E7%BB%93\/",
        "wordCount" : "96",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="http://grumpycitizenbear.top"
              
                target="_blank" rel="noopener noreferrer"
              
              title=""
              >首页</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="./content/posts"
              
              title=""
              >博文</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="https://github.com/GrumpyCitizenBear"
              
                target="_blank" rel="noopener noreferrer"
              
              title=""
              >GitHub</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="http://grumpycitizenbear.top/posts/my-first-post/"
              
                target="_blank" rel="noopener noreferrer"
              
              title=""
              >关于</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Maven包管理的一些见解和总结</h1>
      <h1 id="java的包管理与maven">Java的包管理与maven</h1>
<h2 id="一什么是包">一、什么是包？</h2>
<h3 id="1如果要知道什么是包那么首先要了解一下jvm的工作模式">1.如果要知道什么是包，那么首先要了解一下JVM的工作模式</h3>
<p>其实很简单，只需要两步：</p>
<ul>
<li>
<p>执行一个类的字节码</p>
</li>
<li>
<p>假如在这个过程中碰到了新的类，加载它</p>
<p>1、2步循环执行，直到完成整个程序</p>
</li>
</ul>
<h3 id="2同时我们还要知道在哪里可以找到类">2.同时我们还要知道在哪里可以找到类？</h3>
<p>classpath类路径</p>
<p>类的权限定类名（目录层级）唯一确定了一个类</p>
<h3 id="3包就是把许多类放在一起打的压缩包">3.包就是把许多类放在一起打的压缩包</h3>
<p>通常以.jar扩展名结尾，也可以手动改为zip</p>
<h3 id="4传递性依赖">4.传递性依赖</h3>
<p>通俗的说，就是你的程序依赖的类还依赖了别的类</p>
<p>产生的问题：</p>
<ul>
<li>如果classpath中有重名的类，会优先使用排在前面的类</li>
<li>这样会导致程序在未来的某一天因为改变了classpath而出现bug</li>
</ul>
<p>引申出包管理➡️</p>
<h2 id="二什么是包管理">二、什么是包管理</h2>
<p>你要使用一些第三方的类，需要告诉JVM去哪里找</p>
<p>包管理的本质就是告诉JVM如何找到所需的第三方类库，以及成功解决其中的冲突问题</p>
<h2 id="三包管理的发展历史">三、包管理的发展历史</h2>
<h3 id="1apache-ant">1.Apache Ant</h3>
<ol>
<li>手动下载jar包，放在一个目录中</li>
<li>写XML配置，指定编译的源代码目录、依赖的jar包、输出目录等</li>
<li>缺点
<ul>
<li>每个人都要造自己的轮子</li>
<li>第三方类库需要手动下载（如果依赖了10000个。。。。）</li>
<li>没有解决包冲突问题</li>
</ul>
</li>
</ol>
<h3 id="2maven">2.Maven</h3>
<h2 id="四maven包管理">四、maven包管理</h2>
<p>maven远不止包管理工具</p>
<h3 id="1maven的仓库">1.maven的仓库</h3>
<ul>
<li>
<p>maven的中央仓库
按照一定的约定储存包</p>
</li>
<li>
<p>maven的本地仓库
默认位置 ～/.m2</p>
</li>
</ul>
<h3 id="2maven的编号">2.maven的编号</h3>
<ul>
<li>groupid</li>
<li>artifactid</li>
<li>version</li>
</ul>
<p>maven的包按照约定为所有的包编号，方便检索</p>
<h3 id="3maven的传递性依赖自动管理">3.maven的传递性依赖自动管理</h3>
<h4 id="原则决不允许出现同名不同版本号的jar包">原则：决不允许出现同名不同版本号的jar包</h4>
<h4 id="解决方案1选择离项目最近的-2如果距离相同选择版本号靠前的">解决方案：1.选择离项目最近的 2.如果距离相同，选择版本号靠前的</h4>
<h3 id="4会产生包冲突">4.会产生包冲突</h3>
<pre tabindex="0"><code>举个例子
我的项目➡️A➡️B➡️C(2.0.0)
我的项目➡️D➡️C(1.0.0)

我的项目依赖了A，A依赖B，B依赖C的2.0.0版本
我的项目还依赖了D，D依赖了C的1.0.0版本

按照maven的解决方法，优于C（1.0.0）距离我的项目更近，所以会选择使用1.0.0版本的C

带来的问题：A引用的C（2.0.0）中的方法在C（1.0.0）版本中没有，系统就会报错
</code></pre><h4 id="依赖冲突的信号">依赖冲突的信号</h4>
<ol>
<li>AbstractMethodError</li>
<li>NoClassDefFoundError</li>
<li>ClassNotFoundException</li>
<li>LinkageError</li>
</ol>
<h3 id="5解决包冲突">5.解决包冲突</h3>
<h4 id="查看冲突的方式">查看冲突的方式</h4>
<ol>
<li>在IDEA maven 图形化界面中查看</li>
<li>命令行</li>
</ol>
<pre tabindex="0"><code>mvn dependency:tree

可以重定向到文件中，方便查看

使用过滤器：
mvn dependency -Dincludes=
</code></pre><ol start="3">
<li>IDEA中的插件：maven helper</li>
</ol>
<h4 id="解决方法">解决方法</h4>
<ol>
<li>直接在pom.xml中引用需要的版本</li>
<li>强行解除依赖</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;exclusions&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;exclusion&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;groupId&gt;</span>sample.ProjectC<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&lt;artifactId&gt;</span>Project-C<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;exclusion&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;exclusions&gt;</span>
</span></span></code></pre></div><h2 id="五maven的其他知识">五、maven的其他知识</h2>
<h3 id="1scope">1.scope</h3>
<p>包的作用域，隔离第三方依赖</p>
<ul>
<li>compile：在main和test中都可见</li>
<li>test：只在test中可见</li>
<li>provided：只在编译时有效，运行时不起作用</li>
</ul>
<h3 id="2pomxml">2.pom.xml</h3>
<p>全称：project object model</p>
<p>项目的说明书</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
